Categories:
  - Science & Education
License: EUPL-1.2
SourceCode: https://gitlab.com/testapp-system/testapp-flutter
IssueTracker: https://gitlab.com/groups/testapp-system/-/issues
Donate: https://gitlab.com/testapp-system/testapp-frontend#support-development
Bitcoin: 3NUiJXDCkyRTb9Tg7n63yK6Y7CexADtSEh

AutoName: TestApp (Beta)

RepoType: git
Repo: https://gitlab.com/testapp-system/testapp-flutter.git

Builds:
  - versionName: 1.9.1
    versionCode: 22
    commit: 905ffb0eaa382cf09bf2306f29f05418e3e82286
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.10.14
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter channel master
      - $$flutter$$/bin/flutter upgrade --force
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://gitlab.com/testapp-system/testapp-flutter/raw/mobile/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.9.1
CurrentVersionCode: 22
